# spring-boot-docker-demo

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/kian/: DockerApplication.java
src/main/java/com/kian/controller/: DemoController.java
src/main/resources/: application.properties
